# 1917_837_1_86

./: TestResultListener.java  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  CropController.java  FarmController.java  FertilizerController.java  SuggestionController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CropRequest.java  FarmRequest.java  FertilizerRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Crop.java  Farm.java  Fertilizer.java  Student.java  Suggestion.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: CropRepository.java  FarmRepository.java  FertilizerRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  CatalogServcice.java  CatalogService.java  CatalogServiceImpl.java  CropService.java  FarmService.java  FarmServiceImpl.java  FertilizerService.java  SuggestionService.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: CatalogServiceImpl.java  FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: CatalogServiceImpl.java  SuggestionServiceImpl.java
src/main/java/com/example/demo/serviceImpl/: CatalogServiceImpl.java\
src/main/java/com/example/demo/serviceimpl/: FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  UserServiceimpl.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/java/service/: CatalogService.java  FarmService.java  SuggestionService.java  UserService.java
src/main/java/serviceImpl/: CatalogServiceImpl.java  FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
